
upstream embedding {
    server product_embedding1:8501;
#     server product_embedding2:8501;
}


server {
    listen 8501;
    server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://embedding;
    }
}


upstream app {
	server product_app:80;
}

server {
    listen 8088;
    server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://product_app;
    }
}
